SECRET_KEY=ef25c7ee6e3cfbbf75dae842251dbca50674af8386a31f86d25ab56e32461f17
DATABASE_URL=postgresql://sacredflow_db_user:xpFOSLZ7Z2pfjJlQqojFrLAy3t94qmYa@dpg-d46es0euk2gs738ti9cg-a.oregon-postgres.render.com/sacredflow_db
SQUARE_SECRET_KEY=changeme
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/example
GOOGLE_API_KEY=changeme
